events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  client_max_body_size 20m;

  keepalive_timeout 5;
  send_timeout 10;
  client_body_timeout 10;
  client_header_timeout 10;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location ~* \.php$ {
    try_files $uri =404;
  }

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log warn;
}